.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header"
    "illustration form-section";

}

.header {
  grid-area: header;
  display: grid;
  padding-right: 18%;
  padding-top: 2%;
  justify-content: flex-end;

}

.le_chene_logo {
  width: 256px;
}

.illustration_container {
  grid-area: illustration;
  display: grid;
  justify-content: center;
  align-items: top;
  padding-top: -30px;


}

.form_section {
  grid-area: form-section;
  display: grid;
  padding: 10px;

}

.form_container {
  width: 100%;
  height: 100%;
}

.form {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.input_wrapper {
  border-bottom: 1px solid #273C47;
  height: 80px;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-end;

}

.input-field {
  font-family: 'Montserrat', sans-serif;
  border: none;
  height: 30px;
  width: 90%;
  background: none;

}

input:focus {
  outline: none;
}

.input_icon {
  display: flex;
  width: 10%;
  height: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.clickable_icon {
  cursor: pointer;
}

.button_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  height: 100px;
}

@media only screen and (max-width:500px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
    margin: 0 auto;
    padding: 30px;
  }

  .form {
    margin: 0 auto;
    width: 100%;

  }

  .button_container {

    margin-top: 5px;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header"
    "illustration form-section";

}

.header {
  grid-area: header;
  display: grid;
  padding-right: 18%;
  padding-top: 2%;
  justify-content: flex-end;

}

.le_chene_logo {
  width: 256px;
}

.illustration_container {
  grid-area: illustration;
  display: grid;
  justify-content: center;
  align-items: top;
  padding-top: -30px;


}

.form_section {
  grid-area: form-section;
  display: grid;
  padding: 10px;

}

.form_container {
  width: 100%;
  height: 100%;
}

.form {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.input_wrapper {
  border-bottom: 1px solid #273C47;
  height: 80px;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-end;
}

.input-field {
  font-family: 'Montserrat', sans-serif;
  border: none;
  height: 30px;
  width: 90%;
  background: none;

}

input:focus {
  outline: none;
}

.input_icon {
  display: flex;
  width: 10%;
  height: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.clickable_icon {
  cursor: pointer;
}

.button_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  height: 100px;
}


.form {
  margin: 0 auto;
  width: 100%;

}

.button_container {

  margin-top: 5px;
}